# TomorrowFilm

./: .gitignore  README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ws/worldshine/tomorrowfilm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovies/: App.kt  BindingExtra.java  Extra.java  Extra.kt
app/src/main/java/com/example/mymovies/activity/detail/: DetailActivity.java  DetailActivityPresenter.java  DetailActivityView.java
app/src/main/java/com/example/mymovies/activity/favoriteactivity/: FavoriteActivity.java
app/src/main/java/com/example/mymovies/activity/mainactivity/: MainActivity.java  MainActivityPresenter.java  MainActivityView.java  MainActivityViewModel.java
app/src/main/java/com/example/mymovies/adapters/: BindingAdapters.java  DetailFragmentTabsAdapter.kt  FavoriteAdapter.kt  FavoriteAdapterViewHolder.kt  LoadStateAdapter.kt  LoadStateViewHolder.kt  MovieAdapter.java  MovieAdapter.kt  MovieAdapterNew.kt  MovieAdapterNew2.kt  MovieAdapterViewHolderNew.kt  MovieAdapterViewHolderNew2.kt  OnClickListenerForFavoriteAdapter.kt  OnClickListenerForMovieAdapter.kt  OnFilmClickListener.kt  OnItemClickListener.java  ResultAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/mymovies/data/: FavoriteDataSource.kt  FavoriteRepository.kt  MovieRemoteMediator.kt  MovieRepository.kt  TrailerRepository.kt
app/src/main/java/com/example/mymovies/database/: FavoriteMovie.java  FavoriteMoviesDataBase.kt  MainViewModel.java  MovieDB.java  MovieDao.java  MovieDataBaseViewModel.java  MovieDataBaseViewModelNew.java  MovieDatabase.java  MoviesDataBase.kt  Repository.java
app/src/main/java/com/example/mymovies/datasource/: FavoriteDataSource.kt  MoviePagingSource.kt  MovieRemoteMediator.kt
app/src/main/java/com/example/mymovies/datasource/movie/: DataSourceFromRoom.java  DataSourceMovie.java  DataSourceMovieFactory.java  MoviePagingSource.kt  MovieRepository.kt
app/src/main/java/com/example/mymovies/datasource/sorting/: SortingDataSource.kt  SortingDataSourceImpl.kt
app/src/main/java/com/example/mymovies/db/: Dao.kt  FavoriteMoviesDataBase.kt  MovieDatabaseNew.kt  RemoteKeysDao.kt
app/src/main/java/com/example/mymovies/di/: MyScope.kt  NetworkScope.kt  NetworkSubComponentsModule.kt
app/src/main/java/com/example/mymovies/di/component/: AppComponent.kt  FavoriteFragmentComponent.kt  FirstFragmentComponent.kt  MediatorComponent.kt  MoviePagingSourceComponent.kt  NetworkComponent.kt
app/src/main/java/com/example/mymovies/di/factories/: ViewModelFactory.kt
app/src/main/java/com/example/mymovies/etc/: DataSource.java  MovieDataSourceFactory.java  PagedListAdapter.java  ProductDiffUtilCallback.java  ViewPager2.kt
app/src/main/java/com/example/mymovies/model/: DiscoverMovie.kt  FavoriteMovies.kt  RemoteKeys.kt
app/src/main/java/com/example/mymovies/network/: APIConnection.java  ConnectionAPI.kt  NetworkState.kt  Rest.kt  RestAPI.java
app/src/main/java/com/example/mymovies/paging2/: BoundaryCallback.kt  DataSourceMovie.java  DataSourceMovieFactory.java
app/src/main/java/com/example/mymovies/ui/: DemoFragmentFirst.kt  DemoFragmentTwo.kt
app/src/main/java/com/example/mymovies/utils/: BindingExtra.java  Extensions.kt  Extra.kt  Fragment.kt  NavigationExtensions.kt
app/src/main/java/com/example/mymovies/viewholders/: FavoriteAdapterViewHolder.kt  LoadStateViewHolder.kt  MovieAdapterViewHolderNew.kt
app/src/main/java/ws/worldshine/tomorrowfilm/: App.kt
app/src/main/java/ws/worldshine/tomorrowfilm/adapters/: DetailFragmentTabsAdapter.kt  FavoriteAdapter.kt  LoadStateAdapter.kt  MovieAdapter.kt  OnClickListenerForFavoriteAdapter.kt  OnClickListenerForMovieAdapter.kt  TrailerAdapter.java
app/src/main/java/ws/worldshine/tomorrowfilm/connectivity/: ConnectivityProviderImpl.kt  ConnectivityProviderLegacyImpl.kt
app/src/main/java/ws/worldshine/tomorrowfilm/data/: FavoriteListRepository.kt  FavoriteRepository.kt  MovieRepository.kt
app/src/main/java/ws/worldshine/tomorrowfilm/datasource/: FavoriteDataSource.kt  MovieRemoteMediator.kt
app/src/main/java/ws/worldshine/tomorrowfilm/db/: Dao.kt  FavoriteMoviesDataBase.kt  MovieDatabaseNew.kt  RemoteKeysDao.kt
app/src/main/java/ws/worldshine/tomorrowfilm/discover/: Sorting.kt
app/src/main/java/ws/worldshine/tomorrowfilm/fcm/: MessagingService.kt
app/src/main/java/ws/worldshine/tomorrowfilm/model/: DiscoverMovie.kt  DiscoverMovieItem.kt  FavoriteMovies.kt  RemoteKeys.kt
app/src/main/java/ws/worldshine/tomorrowfilm/network/: ConnectionAPI.kt  Rest.kt
app/src/main/java/ws/worldshine/tomorrowfilm/utils/: Extensions.kt  Extra.kt  Fragment.kt  JsonConverter.kt  NavigationExtensions.kt
app/src/main/java/ws/worldshine/tomorrowfilm/viewholders/: FavoriteAdapterViewHolder.kt  LoadStateViewHolder.kt  MovieAdapterViewHolder.kt  MovieAdapterViewHolderNew.kt
app/src/main/res/drawable/: divider_drawable.xml  ic_placeholder.xml  rounded.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  bottom_sheet_content.xml  bottom_sheet_filters.xml  cat_bottomsheet_scrollable_content.xml  collection_demo.xml  demo_fragment_first.xml  demo_fragment_two.xml  design_bottom_sheet_dialog.xml  detail_fragment.xml  favorite_fragment.xml  favorite_item.xml  first_fragment.xml  fragment_collection_object.xml  fragment_detail.xml  fragment_detail_description.xml  fragment_detail_trailers.xml  fragment_placeholder.xml  load_state_footer_view.xml  main_fragment.xml  movie_item.xml  review_item.xml  second_fragment.xml  trailer_item.xml
app/src/main/res/menu/: detail_menu.xml  favorite_menu.xml  main_fragment_menu.xml  main_menu.xml
app/src/main/res/navigation/: favorite_graph.xml  main_graph.xml  test_graph.xml
app/src/main/res/values/: SwitchTheme.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/ws/worldshine/tomorrowfilm/: ExampleUnitTest.java
(+93 files in other folders)
