// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.4.30"

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    daggerVersion = "2.30.1"
    pagingVersion = "3.0.0-alpha13"
    navVersion = "2.3.3"
    roomVersion = "2.3.0-beta01"
    lifecycleVersion = "2.2.0"
    gsonVersion = "2.8.6"
    retrofitVersion = "2.9.0"
    okHttp3Version = "4.9.0"
    rxAndroidVersion = "3.0.0"
    rxJavaVersion = "3.0.4"
    glideVersion = "4.11.0"
    flexBoxVersion = "2.0.1"
}

