<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/firstFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mymovies.ui.mainfragment.MainFragmentFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" />
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.mymovies.ui.firstfragment.FirstFragment"
        android:label="FirstFragment" >
        <argument
            android:name="SORT_BY"
            app:argType="string"
            android:defaultValue="popularity.desc" />
        <argument
            android:name="VOTE_COUNT"
            app:argType="integer"
            android:defaultValue="100" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.mymovies.ui.secondfragment.SecondFragment"
        android:label="SecondFragment" />

</navigation>