<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="activityMain"
            type="com.example.mymovies.activity.mainactivity.MainActivity" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context=".activity.mainactivity.MainActivity">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchSortBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/SwitchTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewPopularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickTextViewPopularity"
            android:text="@string/textview_popularity_switch"
            android:textColor="@color/whiteColor"
            app:layout_constraintBottom_toBottomOf="@+id/switchSortBy"
            app:layout_constraintEnd_toStartOf="@+id/switchSortBy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewVoteAverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickTextViewVoteAverage"
            android:text="@string/textview_vote_average_switch"
            android:textColor="@color/whiteColor"
            app:layout_constraintBottom_toBottomOf="@+id/switchSortBy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/switchSortBy"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPosters"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchSortBy"
            app:layout_constraintVertical_bias="0.0" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchSortBy" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>