<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detailFragment"
            type="com.example.mymovies.entries.discover.movie.Result" />
    </data>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.detail.DetailActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E8DBDB">


            <ImageView
                android:id="@+id/ivBigPoster"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/detail_activity_big_poster_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:url="@{detailFragment.posterPath}"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <LinearLayout
                android:id="@+id/linearLayoutTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageViewAddToFavorite">

                <TextView
                    android:id="@+id/lblTitle"
                    style="@style/ActivityDetailTextViewLbl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/detail_activity_lbl_title" />

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/ActivityDetailTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@{detailFragment.title}" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutOriginalTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutTitle">

                <TextView
                    android:id="@+id/lblOriginalTitle"
                    style="@style/ActivityDetailTextViewLbl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/detail_activity_lbl_original_title" />

                <TextView
                    android:id="@+id/tvOriginalTitle"
                    style="@style/ActivityDetailTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@{detailFragment.originalTitle}"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutRating"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutOriginalTitle">

                <TextView
                    android:id="@+id/lblRating"
                    style="@style/ActivityDetailTextViewLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/detail_activity_lbl_rating" />

                <TextView
                    android:id="@+id/tvTitleRating"
                    style="@style/ActivityDetailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@{detailFragment.voteAverage.toString()}"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutReleaseDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutRating">

                <TextView
                    android:id="@+id/lblReleaseDate"
                    style="@style/ActivityDetailTextViewLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/detail_activity_lbl_release_date" />

                <TextView
                    android:id="@+id/tvReleaseDate"
                    style="@style/ActivityDetailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@{detailFragment.releaseDate}"/>
            </LinearLayout>

            <TextView
                android:id="@+id/lblDescription"
                style="@style/ActivityDetailTextViewLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/detail_activity_lbl_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutReleaseDate" />

            <TextView
                android:id="@+id/tvDescription"
                style="@style/ActivityDetailTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblDescription"
                android:text="@{detailFragment.overview}"/>

            <TextView
                android:id="@+id/textViewLblReviews"
                style="@style/ActivityDetailTextViewLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_activity_lbl_reviews"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewVideo" />

            <ImageView
                android:id="@+id/imageViewAddToFavorite"
                android:layout_width="@dimen/detail_activity_size_favorite_star"
                android:layout_height="@dimen/detail_activity_size_favorite_star"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/detail_activity_add_to_favorite_description"
                app:layout_constraintBottom_toBottomOf="@+id/ivBigPoster"
                app:layout_constraintEnd_toEndOf="@+id/ivBigPoster"
                app:layout_constraintTop_toBottomOf="@+id/ivBigPoster"
                app:srcCompat="@android:drawable/btn_star_big_on" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewReviews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewLblReviews" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>